export FLASK_DEBUG=false
export FLASK_APP=ms
export SECRET_KEY="_____________STAGING __________"
export CSRF_SECRET_KEY="_____________STAGING __________"
export DATABASE_URL="sqlite:///../instance/staging.sqlite"
